.aboutContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 15vh);
    grid-gap: 10px;
 }

 .abtsidebar {
    grid-column: 1/4;
    grid-row: 2/6;
 }

 .abtinfo {
    grid-column: 4/-1;
    grid-row: 2/7;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
 }

 /* .abtpic {
     border-radius: 50%;
 } */

 .aboutContainer {
    background-color: #F4F0E8;
 }

 .nav-container {
  
    display: grid;
    background-color: #E7E6DD;
    font-size: 15px;
    width: 100vw;
    height: 90px;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    position: absolute;
    
}

.navg li {
    display: inline-block;
    background-color: #E7E6DD;
    margin-right: 10px;
    margin-left: 0px;
    padding-top: 7px;
    padding-right: 20px;
    position: relative;
    
    
 
  }
